{
  "compilerOptions": {
    "target": "es2020",             /* Modern JS target */
    "module": "commonjs",           /* Standard Node module system */
    "rootDir": "./src",             /* Our code lives here */
    "outDir": "./dist",             /* Compiled code goes here */
    "strict": true,                 /* Enable all strict type-checking options */
    "moduleResolution": "node",

    // Crucial for TypeORM
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // To fix the "initializer" errors globally
    "strictPropertyInitialization": false,

    // It tells TS to look in YOUR types folder + node_modules
    "typeRoots": ["./src/types", "./node_modules/@types"],

    "esModuleInterop": true,        /* Enables emit interoperability between CommonJS and ES Modules */
    "skipLibCheck": true,           /* Skip type checking of declaration files */
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}